# spotifyPlaylistGenerator

./: run-main-class-of-maven-project.url
demo/: pom.xml
demo/src/main/java/com/spotify/: App.java
minimal/: README.txt  pom.xml
minimal/src/main/java/com/example/: Ping.java
