<project>
  <modelVersion>4.0.0</modelVersion>

  <name>Simple Ping Service</name>
  <groupId>com.example</groupId>
  <artifactId>ping</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <mainClass>com.example.Ping</mainClass>
  </properties>


  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>apollo-api</artifactId>
      <version>1.0.0</version>
    </dependency>
      <dependency>
          <groupId>com.spotify</groupId>
          <artifactId>apollo-core</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.spotify</groupId>
          <artifactId>apollo-environment</artifactId>
          <version>1.0.0</version>
      </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>apollo-http-service</artifactId>
        <version>1.0.0</version>
    </dependency>
      <dependency>
          <groupId>com.spotify</groupId>
          <artifactId>apollo-okhttp-client</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <compilerArg>-Xlint:all</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useBaseVersion>false</useBaseVersion>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
          <includeScope>runtime</includeScope>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>